# WFN

./: .editorconfig  CONTRIBUTING.md  README.md  ROADMAP.md  WindowsFirewallNotifier.sln
Common/: App.config  Common.csproj  GlobalSuppressions.cs  NativeMethods.json  Settings.Designer.cs  Settings.cs  Settings.settings  WFN.config.log4net  app.config  packages.config
Common.Tests/: Common.Tests.csproj  GlobalSuppressions.cs  app.config
Common.Tests/Helpers/: CustomSettingsProviderTest.cs  DnsResolverTest.cs  FirewallHelperTest.cs  LogHelperTest.cs  NetshHelperTest.cs
Common.Tests/NUnit/: NUnitTestBase.cs  NUnitTestBaseTest.cs
Common.Tests/Properties/: AssemblyInfo.cs
Common.XTests/: Common.Tests.csproj  app.config
Common.XTests/Helpers/: CustomSettingsProviderTest.cs  DnsResolverTest.cs  FirewallHelperTest.cs  LogHelperTest.cs  NetshHelperTest.cs
Common.XTests/NUnit/: NUnitTestBase.cs  NUnitTestBaseTest.cs
Common.XTests/xunitbase/: XUnitTestBase.cs
Common/Config/: CustomSettingsProvider.cs  Settings.Designer.cs  Settings.cs  Settings.settings
Common/Core/: EnumExtensions.cs
Common/Core/Resources/: ResourcesLoader.NativeMethods.cs  ResourcesLoader.cs
Common/Extensions/: EnumExtensions.cs  ProcessExtensions.cs  StreamExtensions.cs
Common/Helpers/: CommonHelper.cs  CustomSettingsProvider.cs  DnsResolver.cs  FileHelper.cs  FirewallHelper.cs  IconHelper.cs  Impersonation.cs  Impersonation2_hwi.cs  IpHlpApiHelper.cs  LogHelper.cs  NetshHelper.cs  ProcessHelper.cs  UACHelper.cs  WindowHelper.cs
Common/Helpers/IPHelpers/: BaseHelper.cs  IPHelper.cs  TCP6Helper.cs  TCPHelper.cs  UDP6Helper.cs  UDPHelper.cs
Common/IO/Files/: IconHelper.cs  NativeMethods.txt  PathResolver.NativeMethods.cs  PathResolver.cs
Common/IO/Streams/: StreamExtensions.cs
Common/Logging/: LogHelper.cs
Common/Net/DNS/: ResolvedIPInformation.cs
Common/Net/Dns/: CachedIPHostEntry.cs  DnsResolver.cs  IPAddressExtensions.cs
Common/Net/GeoLocation/: GeoLocation.cs
Common/Net/IP/: AF_INET.cs  BaseTcpTableOwnerModule.cs  Connection.cs  ConnectionStatus.cs  IConnectionOwnerInfo.cs  IPHelper.AF_INET.cs  IPHelper.NativeMethods.cs  IPHelper.TCPIP_OWNER_MODULE_BASIC_INFO.cs  IPHelper.TCPIP_OWNER_MODULE_INFO_CLASS.cs  IPHelper.cs  NativeMethods.cs  NativeMethods.txt  Owner.cs  TCPIP_OWNER_MODULE_BASIC_INFO.cs  TCPIP_OWNER_MODULE_INFO_CLASS.cs
Common/Net/WFP/: FilterResult.cs  FirewallHelper.cs  FirewallStatusWrapper.cs  NetshHelper.cs  Protocol.cs
Common/Processes/: NativeMethods.txt  ProcessExtensions.cs  ProcessHelper.NativeMethods.cs  ProcessHelper.cs  ProcessNames.cs  ServiceInfoResult.cs  ServiceNameResolver.cs
Common/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx
Common/Resources/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
Common/Security/: EventLogAsyncReader.cs  Impersonation.NativeMethods.cs  Impersonation.cs  NativeMethods.txt  UAC.NativeMethods.cs  UAC.cs
Common/Security/UAC/: UACHelper.NativeMethods.cs  UACHelper.cs
Common/UAP/: NativeMethods.txt  StorePackageHelper.NativeMethods.cs  StorePackageHelper.cs
Common/UI/: Theme.xaml
Common/UI/Themes/: Dark.xaml  Light.xaml  System.xaml  ThemeHelper.cs
Common/UI/ViewModels/: ConnectionBaseInfo.cs  LogEntryViewModel.cs  LoggedConnection.cs
Console/: App.xaml  App.xaml.cs  Console.csproj  DisableWFN.cmd  LICENSE.txt  Program.cs  app.config  lisezmoi.txt  packages.config  packages.config_  readme.txt  version.xml
Console/Extensions/: ListViewExtension.cs
Console/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.fr.resx  AboutForm.resx  ConsoleForm.Designer.cs  ConsoleForm.cs  ConsoleForm.fr.resx  ConsoleForm.resx  InstallForm.Designer.cs  InstallForm.cs  InstallForm.fr.resx  InstallForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.fr.resx  OptionsForm.resx  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.fr.resx  UpdateForm.resx
Console/Helpers/: ColorGenerator.cs  Extensions.cs  GeoLocationHelper.cs  InstallHelper.cs  NotifierHelper.cs
Console/Helpers/BindingConverters/: BooleanNegator.cs  IconToImageSource.cs  ObservablePointCollectionConverter.cs  SecondsToDateTimeConverter.cs
Console/Helpers/DummyData/: AdapterDummy.cs  MonitorDummy.cs
Console/Helpers/ViewModels/: Connection.Dummy.cs  Connection.cs  ConnectionViewModel.cs  ExposedInterfaceView.Dummy.cs  ExposedInterfaceView.cs  GeoConnection.cs  GeoConnection2.cs  GroupedView.cs  GroupedViewBase.cs  LogEntryViewModel.cs  MapGroupedView.cs  MonitoredConnection.Dummy.cs  (+2 more)
Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  app.manifest
Console/Resources/: Images.xaml  TaskTemplate.xml  WindowsFirewallNotifier.xml
Console/Themes/: Dark.xaml  Light.xaml  System.xaml
Console/ViewModels/: Connection.Dummy.cs  Connection.cs  ExposedInterfaceView.Dummy.cs  ExposedInterfaceView.cs  FirewallStatusWrapper.cs  GeoConnection2.cs  GroupedCollectionGroupDescription.cs  GroupedMonitoredConnections.cs  GroupedObservableCollectionView.cs  LogEntryViewModel.cs  MonitoredConnection.Dummy.cs  MonitoredConnection.cs
Notifier/: App.cs  AppDataSample.cs  AsyncTaskRunner.cs  EventLogListener.cs  Notifier.csproj  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings  app.config  packages.config  packages.config_
Notifier/..svnbridge/: .svnbridge
Notifier/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.fr.resx  MainForm.resx  ServicesForm.Designer.cs  ServicesForm.cs  ServicesForm.fr.resx  ServicesForm.resx
Notifier/Helpers/: CommonHelper.cs  CurrentConn.cs  FirewallHelper.cs  Impersonation.cs  IpHlpApiHelper.cs  LogHelper.cs  ProcessHelper.cs  SingleInstanceApp.cs  WPFUtils.cs
Notifier/Managers/: SingletonManager.cs
Notifier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  app.manifest
Notifier/UI/: NotifierTrayIcon.cs
RuleManager/: Program.cs  RuleManager.csproj  app.config
RuleManager/..svnbridge/: .svnbridge
RuleManager/Properties/: AssemblyInfo.cs  app.manifest
(+143 files in other folders)
