<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RuleManager</AssemblyName>
    <RootNamespace>Wokhan.WindowsFirewallNotifier.RuleManager</RootNamespace>
    <StartupObject>Wokhan.WindowsFirewallNotifier.RuleManager.Program</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <Description>Windows Firewall Notifier - Rules manager</Description>
    <Product>Windows Firewall Notifier</Product>
    <Copyright>2011-2020 Wokhan (https://github.com/wokhansoft/WFN)</Copyright>
    <Authors>Wokhan Solutions</Authors>
    <OutputPath>..\bin\$(ConfigurationName)</OutputPath>
  </PropertyGroup>

  <!--<ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup-->
  
  <!--<PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PostBuildEvent>if "$(ConfigurationName)" == "Release" (copy "$(TargetPath)" "$(TargetDir)..\Published")</PostBuildEvent>
  </PropertyGroup>-->
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  
</Project>