<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Notifier</AssemblyName>
    <RootNamespace>Wokhan.WindowsFirewallNotifier.Notifier</RootNamespace>
    <StartupObject>Wokhan.WindowsFirewallNotifier.Notifier.App</StartupObject>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <Description>Windows Firewall Notifier - Notification handler</Description>
    <Product>Windows Firewall Notifier</Product>
    <Copyright>2011-2020 Wokhan and others (https://github.com/wokhansoft/WFN)</Copyright>
    <Authors>Wokhan Solutions, Harrwiss</Authors>
    <OutputPath>..\bin\$(ConfigurationName)</OutputPath>
    <Company>Wokhan Solutions</Company>
    <ApplicationIcon>TrayIcon22.ico</ApplicationIcon>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Helpers\SingleInstanceApp.cs_" />
    <None Remove="Program.cs_" />
    <None Remove="Properties\AssemblyInfo.cs_" />
    <None Remove="Resources\WFN.ico" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>-->
  <ItemGroup>
    <Resource Include="Resources\WFN.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\Interop\Interop.NetFwTypeLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!--<PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PostBuildEvent>if "$(ConfigurationName)" == "Release" (copy "$(TargetPath)" "$(TargetDir)..\Published")</PostBuildEvent>
  </PropertyGroup>-->
  <ItemGroup>
    <Resource Include="Resources\TrayIconBlocked.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TrayIconBlocked2.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TrayIconBlocked3.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TrayIcon2.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TrayIcon3.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TrayIcon2off.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TrayIcon21.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TrayIcon22.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TrayIcon23.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TrayIcon24.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TrayIcon1.ico" />
  </ItemGroup>
</Project>