<?xml version="1.0" encoding="utf-8" ?>
<!-- Log4Net configuration used by LogHelper -->
<log4net>
  <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
    <mapping>
      <level value="ERROR" />
      <foreColor value="White" />
      <backColor value="Red" />
    </mapping>
    <mapping>
      <level value="DEBUG" />
      <backColor value="Green" />
    </mapping>
    <mapping>
      <level value="INFO" />
      <backColor value="Green" />
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{HH:mm:ss,fff}  %-5level [%3thread] - %message%newline" />
    </layout>
  </appender>

  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{HH:mm:ss,fff}  %-5level [%3thread] - %message%newline" />
    </layout>
  </appender>

  <appender name="DebugAppender" type="log4net.Appender.DebugAppender">
    <!-- Add the <category> tag as below, this will remove %logger prefix in the output -->
    <category type="log4net.Layout.PatternLayout">
      <conversionPattern value="" />
    </category>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{HH:mm:ss,fff}  %-5level [%3thread] - %message%newline" />
    </layout>
  </appender>

  <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{HH:mm:ss,fff}  %-5level [%3thread] - %message%newline" />
    </layout>
  </appender>

  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
    <file value="WFN.log" />
    <appendToFile value="true" />
    <maximumFileSize value="10MB" />
    <maxSizeRollBackups value="10" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %-5level [%3thread] - %message%newline" />
    </layout>
  </appender>

  <root>
    <level value="ALL" />
    <!-- Does not write to debug output in VS anymore (with netcore31) - also System.Console.WriteLine doesn't 
    <appender-ref ref="ConsoleAppender" /> -->
    <!-- Use this in place to write to the VS output window -->
    <appender-ref ref="DebugAppender" />
    <!-- <appender-ref ref="TraceAppender" /> -->
    <appender-ref ref="RollingFile" />
  </root>
</log4net>

