<Page x:Class="WFNConsole.UI.Pages.Rules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="Firewall rules">
    <DockPanel>
        <Border Padding="5" DockPanel.Dock="Top">
            <Grid Style="{StaticResource ToolBarPanel}">
                <WrapPanel>
                    <Button x:Name="btnRemoveRule" Click="btnRemoveRule_Click">
                        <Grid>
                            <Image Source="/WFNConsole;component/Resources/Images/btnRDelete.Image.png" HorizontalAlignment="Left" Height="16"/>
                            <TextBlock Margin="20,0,0,0" Text="Remove" />
                        </Grid>
                    </Button>
                    <Button x:Name="btnLocate" Click="btnLocate_Click">
                        <Grid>
                            <Image Source="/WFNConsole;component/Resources/Images/btnRLocate.Image.png" HorizontalAlignment="Left" Height="16"/>
                            <TextBlock Margin="20,0,0,0" Text="Locate" />
                        </Grid>
                    </Button>
                    <Button x:Name="btnStartAdvConsole" Click="btnStartAdvConsole_Click">
                        <Grid>
                            <Image Source="/WFNConsole;component/Resources/Images/btnOpenConsole.Image.png" HorizontalAlignment="Left" Height="16"/>
                            <TextBlock Margin="20,0,0,0" Text="Open advanced console" />
                        </Grid>
                    </Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Image Source="/WFNConsole;component/Resources/Images/toolStripLabel1.Image.png" Height="16" />
                    <Label Content="Filter:" />
                    <TextBox x:Name="txtFilter" Width="150" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                    <Image Source="/WFNConsole;component/Resources/Images/btnRShow.Image.png" Height="16" />
                    <Label Content="Show:" />
                    <ComboBox IsEditable="False" SelectedValue="{Binding TypeFilter}" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding TypeFilters}" />
                    <Button x:Name="btnRefresh" Click="btnRefresh_Click">
                        <Grid>
                            <Image Source="/WFNConsole;component/Resources/Images/btnRRefresh.Image.png" HorizontalAlignment="Left" Height="16"/>
                            <TextBlock Margin="20,0,0,0" Text="Refresh" />
                        </Grid>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <TextBlock Style="{StaticResource InfoBlock}" DockPanel.Dock="Bottom" TextWrapping="Wrap">The grid above lists all Windows firewall rules. The ones prefixed by "Custom rules" have been created by Windows Firewall Notifier. You can not manually create rules, but you can remove useless ones if required.</TextBlock>
        <DataGrid x:Name="gridRules" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneTime}" />
                <DataGridTemplateColumn Header="Path">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Icon, Mode=OneTime, Converter={StaticResource iconToImageSource}}" Width="16" HorizontalAlignment="Left"/>
                                <Label Content="{Binding ApplicationName, Mode=OneWay}" Margin="20,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="serviceName" Binding="{Binding serviceName, Mode=OneTime}" />
                <DataGridTextColumn Header="Direction" Binding="{Binding Direction, Mode=OneTime}" />
                <DataGridTextColumn Header="Profiles" Binding="{Binding Profiles, Mode=OneTime}" />
                <DataGridTextColumn Header="Action" Binding="{Binding Action, Mode=OneTime}" />
                <DataGridTextColumn Header="LocalPorts" Binding="{Binding LocalPorts, Mode=OneTime}" />
                <DataGridTextColumn Header="RemoteAddresses" Binding="{Binding RemoteAddresses, Mode=OneTime}" />
                <DataGridTextColumn Header="Remote port" Binding="{Binding RemotePorts, Mode=OneTime}" />
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled, Mode=OneTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
